CompanyBook.Controls/EmployeeControl.xaml

<UserControl x:Class="CompanyBook.Controls.EmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyBook.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="354.376" d:DesignWidth="370.625">
    <Grid>
        <Label x:Name="labelPhone" Content="Номер телефона:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Employee.Phone}" Height="24" Margin="120,10,9.4,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding DepartmentList}"  Text="{Binding Employee.Department}" Margin="120,68,10.4,0" VerticalAlignment="Top"/>
        <Label x:Name="labelFirstName" Content="Имя:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Employee.FirstName}" Height="24" Margin="120,135,9.4,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="labelLastName" Content="Фамилия:" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Employee.LastName}" Height="24" Margin="120,165,9.4,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="labelSecondName" Content="Отчество:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Employee.SecondName}" Height="24" Margin="120,194,9.4,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Employee.Locked}" Content="Контакт заблокирован" HorizontalAlignment="Left" Margin="120,223,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Employee.Comment}" Margin="10,250,10.4,10.4" TextWrapping="Wrap"/>
        <Label x:Name="labelEmail" Content="Почта:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Employee.Email}" Height="24" Margin="120,39,9.4,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding PositionList}"  Text="{Binding Employee.Position}" Margin="121,95,9.4,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
